{
    "name": "account",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --host 127.0.0.1 --port 7001",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^7.2.10",
        "@angular/common": "^7.2.10",
        "@angular/compiler": "^7.2.10",
        "@angular/core": "^7.2.10",
        "@angular/forms": "^7.2.10",
        "@angular/http": "^7.2.10",
        "@angular/platform-browser": "^7.2.10",
        "@angular/platform-browser-dynamic": "^7.2.10",
        "@angular/router": "^7.2.10",
        "@fortawesome/angular-fontawesome": "^0.3.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.17",
        "@fortawesome/free-brands-svg-icons": "^5.8.1",
        "@fortawesome/free-regular-svg-icons": "^5.8.1",
        "@fortawesome/free-solid-svg-icons": "^5.8.1",
        "@ng-bootstrap/ng-bootstrap": "^4.1.0",
        "@types/cropperjs": "^1.1.5",
        "@types/jquery": "^3.3.29",
        "@types/lodash": "^4.14.123",
        "bootstrap": "^4.3.1",
        "core-js": "^2.6.5",
        "cropperjs": "^1.5.1",
        "jquery": "^3.3.1",
        "jwt-decode": "^2.2.0",
        "lodash": "^4.17.11",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.23",
        "ng2-file-upload": "^1.3.0",
        "ngx-cookie-service": "^2.1.0",
        "popper.js": "^1.14.7",
        "rxjs": "^6.4.0",
        "tether": "^1.4.5",
        "tslib": "^1.9.3",
        "zone.js": "^0.8.29"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.13.6",
        "@angular/cli": "^7.3.6",
        "@angular/compiler-cli": "^7.2.10",
        "@angular/language-service": "^7.2.10",
        "@types/jasmine": "^2.8.16",
        "@types/jasminewd2": "^2.0.6",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.2.1",
        "eslint": "^5.15.3",
        "gulp": "^3.9.1",
        "gulp-sass": "^4.0.2",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~1.7.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "^2.0.5",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "node-sass": "^4.11.0",
        "protractor": "^5.4.2",
        "ts-node": "~5.0.1",
        "tslint": "~5.9.1",
        "typescript": "3.1.1"
    }
}
